PINE_API=pine_api_key_here
GEM_API=gemini_api_key_here
GROK_API=grok_api_key_here
CL_CLOUD_NAME=cloudinary_cloud_name_here
CL_KEY=cloudinary_key_here
CL_SECRET=cloudinary_secret_here
CL_URL=cloudinary://<cloudinary_key_here>:<cloudinary_secret_here>@<cloudinary_cloud_name_here>